{
    "name": "RemoveEverything",
    "version_number": "1.0.0",
    "website_url": "https://github.com/LymoneLM/HoLMods",
    "description": "一键清空宅邸建筑！快速安全无副作用！One-click to clear mansion buildings! Fast and safe with no side effects!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}